PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_DBNAME=salaryhero
DB_USERNAME=sh_user
DB_PASSWORD=local
DB_SCHEMA=public
DB_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DBNAME}?schema=${DB_SCHEMA}

